nukebridge.gizmos.core package
==============================
This package contains the core classes for the gizmos.

nukebridge.gizmos.core.base module
----------------------------------

.. automodule:: nukebridge.gizmos.core.base
   :members:
   :undoc-members:
   :show-inheritance:

nukebridge.gizmos.core.baselive module
--------------------------------------

.. automodule:: nukebridge.gizmos.core.baselive
   :members:
   :undoc-members:
   :show-inheritance:

nukebridge.gizmos.core.ui_doc module
-------------------------------------

.. automodule:: nukebridge.gizmos.core.ui_doc
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nukebridge.gizmos.core
   :members:
   :undoc-members:

Inheritance Diagram for nukebridge.gizmos.core.base Module
----------------------------------------------------------

.. inheritance-diagram:: nukebridge.gizmos.core.base
   :parts: 1